# AWSUserManagement

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  dump  settings.gradle
src/main/java/io/turntabl/: AwsAccountManagementApplication.java  GSuite.java
src/main/java/io/turntabl/AWSAccountManagement/: AwsAccountManagementApplication.java
src/main/java/io/turntabl/configs/: DatabaseConfig.java
src/main/java/io/turntabl/controller/: RolesController.java
src/main/java/io/turntabl/models/: BasicRole.java  Permission.java  PermissionStatus.java  Request.java  RolesRequest.java  UserProfileLight.java
src/main/java/io/turntabl/service/: PermissionStorage.java
src/main/java/io/turntabl/services/: EMail.java  GSuite.java  GmailService.java  PermissionStorage.java  Roles.java
src/main/java/io/turntabl/tasks/: RevokePermissions.java
src/main/java/io/turntabl/utilities/: CommonMethods.java
src/main/resources/: application.properties
src/test/java/io/turntabl/: AwsAccountManagementApplicationTest.java  AwsAccountManagementApplicationTests.java
src/test/java/io/turntabl/AWSAccountManagement/: AwsAccountManagementApplicationTests.java
src/test/java/io/turntabl/services/: PermissionStorageTest.java
