plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.turntabl'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.cloud:spring-boot-batch'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.707'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.707'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.500'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.707', ext: 'pom'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
