plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.turntabl'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.707'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.707'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.500'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.707', ext: 'pom'
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.http-client:google-http-client-jackson2:1.23.0'
	compile 'com.google.http-client:google-http-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
	compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
